{
  "name": "linealphatjs",
  "version": "0.1.1",
  "description": "LineAlphat JS",
  "main": "./library/main.js",
  "scripts": {
    "start": "npm run bot",
    "bot": "node ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfathdirk/LineAlphatJS.git"
  },
  "author": {
    "name": "alfathdirk",
    "email": "alfathdirk@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "qrcode-terminal": "^0.11.0",
    "node-bignumber": "^1.2.1",
    "utf8": "^2.1.1"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "thrift": "^0.9.3",
    "thrift-http": "^1.0.1",
    "unirest": "^0.5.0"
  }
}
